# MarvelSuperheroes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yerayyas/marvelsuperheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yerayyas/marvelsuperheroes/: MainActivity.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/core/utils/: Constants.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/core/utils/inline_functions/: GetParcelableExtrainLine.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/core/utls/: Constants.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/core/utls/inline_functions/: GetParcelableExtrainLine.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/data/: DataModule.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/data/common/: Constants.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/data/common/inlibne_functions/: GetParcelableExtrainLine.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/data/dataSources/: RemoteDataSource.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/data/local/: AppDatabase.kt  ComicsConverter.kt  SuperheroDao.kt  SuperheroEntity.kt  ThumbnailConverter.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/data/model/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  Marvel.kt  Series.kt  Stories.kt  Superhero.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/data/network/: MarvelService.kt  SuperheroDBClient.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/data/remote/dataSources/: RemoteDataSource.kt  ServerSuperheroDataSource.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/data/remote/network/: MarvelService.kt  SuperheroDBClient.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/data/repositories/: SuperheroRepository.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/data/repository/: SuperheroRepository.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/di/module/: DaoModule.kt  DataModule.kt  RoomModule.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/domain/model/: Comics.kt  Data.kt  Marvel.kt  Super.kt  Superhero.kt  Superheroes.kt  Thumbnail.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/domain/states/: Failure.kt  Result.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/domain/usecases/: LoadSuperheroesUseCase.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/framework/: FrameworkModule.kt  MarvelApp.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/framework/data/dataSources/: RemoteDataSource.kt  (+1 more)
app/src/main/java/com/yerayyas/marvelsuperheroes/framework/states/: Failure.kt  MainUIState.kt  Result.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/framework/ui/: Extensions.kt
app/src/main/java/com/yerayyas/marvelsuperheroes/usecases/: LoadSuperheroesUseCase.kt  UseCasesModule.kt
app/src/main/res/anim/: auth_detail_enter.xml  auth_detail_exit.xml  slide_left_enter.xml  slide_left_exit.xml
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_launching.xml  activity_main.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_home.xml  fragment_launching.xml  fragment_master.xml  view_superhero_item.xml  view_superhero_loading.xml
app/src/main/res/raw/: superheroes_animation.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yerayyas/marvelsuperheroes/: ExampleUnitTest.kt
app/src/test/java/com/yerayyas/marvelsuperheroes/usecases/: LoadSuperheroesUseCaseTest.kt
(+45 files in other folders)
